kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.postgresHost }}
spec:
  type: ExternalName
  externalName: {{ .Values.postgresExternalName }}
  ports:
    - name: port
      port: {{ .Values.postgresPort }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.messageQueue.name }}
spec:
  type: ExternalName
  externalName: {{ .Values.messageQueue.externalName }}
  ports:
    - name: port
      port: {{ .Values.messageQueue.port }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.component: {{ .Values.containers.service.name }}
  name: {{ .Values.containers.service.name }}
spec:
  ports:
  - name: http
    port: {{ .Values.containers.service.port }}
    targetPort: http
    protocol: TCP
  selector:
    app.component: {{ .Values.containers.service.name }}
status:
  loadBalancer: {}
