apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: claim-service-demo-identity-binding
spec:
  azureIdentity: claim-service-demo-identity
  selector: claim-service-demo-identity-binding