{{- include "ffc-helm-library.azure-identity" (list . "ffc-demo-claim-service.azure-identity") -}}
{{- define "ffc-demo-claim-service.azure-identity" -}}
metadata:
  namespace: {{ required (printf $requiredMsg "namespace") .Values.namespace | quote }}
{{- end -}}
