{{- include "ffc-helm-library.azure-identity-binding" (list . "ffc-demo-claim-service.azure-identity-binding") -}}
{{- define "ffc-demo-claim-service.azure-identity-binding" -}}
metadata:
  namespace: {{ .Values.namespace | quote }}
{{- end -}}
