{{- include "ffc-helm-library.container-secret" (list . "ffc-demo-claim-service.container-secret") -}}
{{- define "ffc-demo-claim-service.container-secret" -}}
data:
  POSTGRES_PASSWORD: {{ .Values.postgresService.postgresPassword | b64enc | quote }}
{{- end -}}