{{- if .Values.serviceAccount.roleArn }}
{{- include "ffc-helm-library.service-account" (list . "ffc-demo-claim-service.service-account") -}}
{{- end }}
{{- define "ffc-demo-claim-service.role-binding" -}}
{{- end -}}
