apiVersion: v2
description: A Helm chart for Kubernetes
name: ffc-demo-claim-service
# this version is automatically updated in the build pipline
version: 1.0.0
dependencies:
- name: ffc-helm-library
  version: 1.0.0
  repository: file://../../../ffc-helm-library/ffc-helm-library
