name: ffc-demo-claim-service
namespace: ffc-demo
image: ffc-demo-claim-service

labels: {}

deployment:
  priorityClassName: low
  minReadySeconds: 5

container:
  memCpuTier: CUSTOM
  requestMemory: 10Mi
  requestCpu: 10m
  limitMemory: 200Mi
  limitCpu: 200m