# Artemis variables for docker-compose
CALCULATION_QUEUE_ADDRESS=calculation
CALCULATION_QUEUE_USER=artemis
CALCULATION_QUEUE_PASSWORD=artemis
SCHEDULE_QUEUE_ADDRESS=schedule
SCHEDULE_QUEUE_USER=artemis
SCHEDULE_QUEUE_PASSWORD=artemis
