container:
  command: ["/bin/sh","-c"]
  args: ["scripts/wait-for/wait-for $(POSTGRES_HOST):5432 -- npm --no-update-notifier run migrate && node index"]
  messageQueueHost: mine-support-claim-artemis-activemq-artemis
postgresHost: mine-support-claim-postgres-postgresql
postgresServiceName: mine-support-claim-postgres
